# Makefile.clang++ --- Makefile for clang++
# Usage: make -f Makefile.clang++

DOTEXE = 
DOTOBJ = .o

CXX = clang++

BOOST_DIR = .
#BOOST_DIR = /c/local/boost_1_55_0

DEFS = -std=c++0x -static -DUNITTEST

INCLUDES = -I$(BOOST_DIR)

OPTIONS =
#OPTIONS = PMP_INTDIV_INTEGER   // The result of integer division is integer.
#OPTIONS = PMP_INTDIV_FLOATING  // The result of integer division is floating.
#OPTIONS = PMP_INTDIV_RATIONAL  // The result of integer division is rational.

CXXFLAGS = $(DEFS) $(INCLUDES) $(OPTIONS) -O9 -Ofast -DNDEBUG
#CXXFLAGS = $(DEFS) $(INCLUDES) $(OPTIONS) -O0 -g -ggdb -DDEBUG -D_DEBUG

HEADERS = \
	PmpNumber.hpp \

OBJS = PmpNumber$(DOTOBJ)

PmpNumber$(DOTEXE): $(OBJS)
	$(CXX) $(CXXFLAGS) -o PmpNumber$(DOTEXE) $(OBJS)

PmpNumber$(DOTOBJ): $(HEADERS) PmpNumber.cpp
	$(CXX) -c $(CXXFLAGS) PmpNumber.cpp

clean:
	rm -f *$(DOTOBJ)
